<snippet>
	<content><![CDATA[
package {
	import ${2:flash.}${3:display.}${4:Sprite};

	public class ${TM_FILENAME/(.+)\..+/$1/} extends ${4} {

		public function ${TM_FILENAME/(.+)\..+/$1/} (){
			$0
		}
	}
}
]]></content>
	<tabTrigger>class</tabTrigger>
	<scope>source.actionscript.3</scope>
	<description>AS3 Utils</description>
</snippet>